# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [128]:
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [129]:
admission=pd.read_csv(r'C:\Users\Sacha.dolle\Desktop\Cours IH\Cours\Week 4\Day 4\Admission_Predict.csv')

In [130]:
admission.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [131]:
admission.rename(columns={'Chance of Admit ' : 'Chance of Admit', 'LOR ':'LOR'}, inplace=True)

In [132]:
admission.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [133]:
admission.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [134]:
admission.isnull().values.any()

False

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [135]:
admission=admission.set_index('Serial No.')
admission['Serial No.']=admission.index

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [136]:
admission[['GRE Score', 'CGPA']].nunique()

GRE Score     49
CGPA         168
dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [137]:
admission=admission.pivot_table(index=['GRE Score', 'CGPA'])
admission.head()

                Chance of Admit  LOR  Research  SOP  Serial No.  TOEFL Score  \
GRE Score CGPA
290       7.46             0.45  2.5         0  2.0         113          104
          7.56             0.47  2.0         0  1.5         363          100
293       7.80             0.64  4.0         1  2.0         162           97
294       7.36             0.46  2.0         0  1.5          76           93
          7.64             0.49  1.5         0  1.5         260           95

                University Rating
GRE Score CGPA
290       7.46                  4
          7.56                  1
293       7.80                  2
294       7.36                  1
          7.64                  1

In [138]:
admission.reset_index(inplace=True)
admission

,GRE Score,CGPA,Chance of Admit,LOR,Research,SOP,Serial No.,TOEFL Score,University Rating
0,290,7.46,0.45,2.5,0,2.0,113,104,4
1,290,7.56,0.47,2.0,0,1.5,363,100,1
2,293,7.80,0.64,4.0,1,2.0,162,97,2
3,294,7.36,0.46,2.0,0,1.5,76,93,1
4,294,7.64,0.49,1.5,0,1.5,260,95,1
...,...,...,...,...,...,...,...,...,...
380,340,9.60,0.90,4.0,1,4.0,30,114,5
381,340,9.66,0.94,4.5,1,5.0,272,112,4
382,340,9.74,0.96,5.0,1,5.0,370,113,4
383,340,9.91,0.97,4.5,1,4.5,193,120,5
384,340,9.92,0.97,4.0,1,4.5,137,120,4

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [139]:
len(admission.query('CGPA>9'))

110

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [140]:
admission.query('CGPA>9 & SOP<3.5')['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [153]:
import numpy as np

def standardize(df, col):
    return (df[col]-np.mean(df[col]))/np.std(df[col])


standardize(admission, 'CGPA')

0     -1.890103
1     -1.723881
2     -1.324946
3     -2.056326
4     -1.590902
         ...
380    1.667063
381    1.766796
382    1.899775
383    2.182353
384    2.198975
Name: CGPA, Length: 385, dtype: float64

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [155]:
admission['CGPA_std']=standardize(admission, 'CGPA')
admission['GRE_std']=standardize(admission, 'GRE Score')
admission['LOR_std']=standardize(admission, 'LOR')

In [156]:
admission.head()

,GRE Score,CGPA,Chance of Admit,LOR,Research,SOP,Serial No.,TOEFL Score,University Rating,CGPA_std,GRE_std,LOR_std,test
0,290,7.46,0.45,2.5,0,2.0,113,104,4,-1.890103,-2.315684,-1.039517,GRE_std
1,290,7.56,0.47,2.0,0,1.5,363,100,1,-1.723881,-2.315684,-1.597696,GRE_std
2,293,7.80,0.64,4.0,1,2.0,162,97,2,-1.324946,-2.055810,0.635019,GRE_std
3,294,7.36,0.46,2.0,0,1.5,76,93,1,-2.056326,-1.969186,-1.597696,CGPA_std
4,294,7.64,0.49,1.5,0,1.5,260,95,1,-1.590902,-1.969186,-2.155874,CGPA_std

We will generate the decision choice at random using the code below. Please run the cell.

In [157]:
# Libraries
from random import choices

In [164]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']
decision_choice = choices(std_columns, k=admission.shape[0])
admission.head()

,GRE Score,CGPA,Chance of Admit,LOR,Research,SOP,Serial No.,TOEFL Score,University Rating,CGPA_std,GRE_std,LOR_std,test
0,290,7.46,0.45,2.5,0,2.0,113,104,4,-1.890103,-2.315684,-1.039517,GRE_std
1,290,7.56,0.47,2.0,0,1.5,363,100,1,-1.723881,-2.315684,-1.597696,LOR_std
2,293,7.80,0.64,4.0,1,2.0,162,97,2,-1.324946,-2.055810,0.635019,LOR_std
3,294,7.36,0.46,2.0,0,1.5,76,93,1,-2.056326,-1.969186,-1.597696,LOR_std
4,294,7.64,0.49,1.5,0,1.5,260,95,1,-1.590902,-1.969186,-2.155874,GRE_std

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [172]:
admission=admission.drop(['test'], axis=1)

In [173]:
admission['deciding_column']=admission.lookup(admission.index, decision_choice)
admission.head()

,GRE Score,CGPA,Chance of Admit,LOR,Research,SOP,Serial No.,TOEFL Score,University Rating,CGPA_std,GRE_std,LOR_std,deciding_column
0,290,7.46,0.45,2.5,0,2.0,113,104,4,-1.890103,-2.315684,-1.039517,-1.039517
1,290,7.56,0.47,2.0,0,1.5,363,100,1,-1.723881,-2.315684,-1.597696,-2.315684
2,293,7.80,0.64,4.0,1,2.0,162,97,2,-1.324946,-2.055810,0.635019,0.635019
3,294,7.36,0.46,2.0,0,1.5,76,93,1,-2.056326,-1.969186,-1.597696,-1.597696
4,294,7.64,0.49,1.5,0,1.5,260,95,1,-1.590902,-1.969186,-2.155874,-2.155874

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [176]:
admission['decision']=np.where(admission.deciding_column>0.8, 1, 0)
admission

,GRE Score,CGPA,Chance of Admit,LOR,Research,SOP,Serial No.,TOEFL Score,University Rating,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,290,7.46,0.45,2.5,0,2.0,113,104,4,-1.890103,-2.315684,-1.039517,-1.039517,0
1,290,7.56,0.47,2.0,0,1.5,363,100,1,-1.723881,-2.315684,-1.597696,-2.315684,0
2,293,7.80,0.64,4.0,1,2.0,162,97,2,-1.324946,-2.055810,0.635019,0.635019,0
3,294,7.36,0.46,2.0,0,1.5,76,93,1,-2.056326,-1.969186,-1.597696,-1.597696,0
4,294,7.64,0.49,1.5,0,1.5,260,95,1,-1.590902,-1.969186,-2.155874,-2.155874,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,340,9.60,0.90,4.0,1,4.0,30,114,5,1.667063,2.015536,0.635019,2.015536,1
381,340,9.66,0.94,4.5,1,5.0,272,112,4,1.766796,2.015536,1.193197,2.015536,1
382,340,9.74,0.96,5.0,1,5.0,370,113,4,1.899775,2.015536,1.751376,1.751376,1
383,340,9.91,0.97,4.5,1,4.5,193,120,5,2.182353,2.015536,1.193197,2.182353,1
384,340,9.92,0.97,4.0,1,4.5,137,120,4,2.198975,2.015536,0.635019,2.015536,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [177]:
admission.decision.sum()

86

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [196]:
admission.columns=[i.lower().replace(' ', '_').strip('.') for i in admission.columns]
admission.head()

,gre_score,cgpa,chance_of_admit,lor,research,sop,serial_no,toefl_score,university_rating,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,290,7.46,0.45,2.5,0,2.0,113,104,4,-1.890103,-2.315684,-1.039517,-1.039517,0,"(289.94, 305.0]"
1,290,7.56,0.47,2.0,0,1.5,363,100,1,-1.723881,-2.315684,-1.597696,-2.315684,0,"(289.94, 305.0]"
2,293,7.80,0.64,4.0,1,2.0,162,97,2,-1.324946,-2.055810,0.635019,0.635019,0,"(289.94, 305.0]"
3,294,7.36,0.46,2.0,0,1.5,76,93,1,-2.056326,-1.969186,-1.597696,-1.597696,0,"(289.94, 305.0]"
4,294,7.64,0.49,1.5,0,1.5,260,95,1,-1.590902,-1.969186,-2.155874,-2.155874,0,"(289.94, 305.0]"

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [184]:
admission['adjusted_gre']=pd.cut((np.where(admission['University Rating']>4, admission['GRE Score']+10, admission['GRE Score'])), 4)

In [185]:
admission

,GRE Score,CGPA,Chance of Admit,LOR,Research,SOP,Serial No.,TOEFL Score,University Rating,CGPA_std,GRE_std,LOR_std,deciding_column,decision,adjusted_gre
0,290,7.46,0.45,2.5,0,2.0,113,104,4,-1.890103,-2.315684,-1.039517,-1.039517,0,"(289.94, 305.0]"
1,290,7.56,0.47,2.0,0,1.5,363,100,1,-1.723881,-2.315684,-1.597696,-2.315684,0,"(289.94, 305.0]"
2,293,7.80,0.64,4.0,1,2.0,162,97,2,-1.324946,-2.055810,0.635019,0.635019,0,"(289.94, 305.0]"
3,294,7.36,0.46,2.0,0,1.5,76,93,1,-2.056326,-1.969186,-1.597696,-1.597696,0,"(289.94, 305.0]"
4,294,7.64,0.49,1.5,0,1.5,260,95,1,-1.590902,-1.969186,-2.155874,-2.155874,0,"(289.94, 305.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,340,9.60,0.90,4.0,1,4.0,30,114,5,1.667063,2.015536,0.635019,2.015536,1,"(335.0, 350.0]"
381,340,9.66,0.94,4.5,1,5.0,272,112,4,1.766796,2.015536,1.193197,2.015536,1,"(335.0, 350.0]"
382,340,9.74,0.96,5.0,1,5.0,370,113,4,1.899775,2.015536,1.751376,1.751376,1,"(335.0, 350.0]"
383,340,9.91,0.97,4.5,1,4.5,193,120,5,2.182353,2.015536,1.193197,2.182353,1,"(335.0, 350.0]"
384,340,9.92,0.97,4.0,1,4.5,137,120,4,2.198975,2.015536,0.635019,2.015536,1,"(335.0, 350.0]"